@import '../../common';

div.ToggleButton{
    .frame;
    .noselect;
    .buttonGradient(#cc9,@hoverButtonColorBottom);
    width:70px;
    height:25px;
    background:#cc9;
    cursor:pointer;
    box-shadow:1px 1px 2px #c60;
    border-radius:14px;
    div.Switch{
        border-radius:14px;
        box-shadow: 1px 1px 1px #c60,-1px -1px 1px #c60;
        border-radius: 14px;
        height:25px;
        width:25px;
        background: #f90;
        text-align:center;
        font-weight:bold;
        font-size:18px;
        float: left;
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        /*-ms-transform: rotate(90deg);*/
    }
    div.SwitchSym{
        float: right;
        font-size:12px;
        text-align:center;
        font-weight: bold;
        color:#662;
        margin-top:6px;
        width: 45px;
    }
    div.SwitchSym.Active{
        float: left;
    }
    div.Switch.Active{
        float: right;
    }
}
div.ToggleButton.Active{
    background: #ffc;
}
