/// COLORS
@background-color: #ffd;//#e6e2bf;
@content-border-color:#f85206;
@frame-border-color:#f80;
@frame-background-color:#fff;
@menu-hover-background:@content-border-color;
@menu-hover-color:#fff;
@std-font-color:#222;
@selection-color:#98fb98;
@toolbarColor:#FFFFCC;
/// BUTTON COLORS
@buttonColorTop:#fa0;
@buttonColorBottom:#e80;
@activeButtonColorTop:#f90;
@activeButtonColorBottom:#e70;
@hoverButtonColorTop:#fb0;
@hoverButtonColorBottom:#e90;
@toggledButtonColorTop:#e30;
@toggledButtonColorBottom:#c00;
/// SIZES
@screen-width:1024px;
@min-content-height:590px;
@content-padding:5px;
@content-padding-left:25px;
@menu-padding-right:30px;
@menu-width:160px;
@menu-height:340px;
@menu-padding:5px;
@content-margin:5px;
