SERVER  http::127.0.0.1::api/   srv1 [default]
SERVER  loc::myObject           srv2
BUS     http::127.0.0.1::bus/   bus1
BUS     loc::myBus              bus2 [default]

###
testFunction(in string arg1,out int arg2,inout float arg3)
[
    using: Test.func as f,Test.func2
    css: @exStyle,Test.exStyle
    views: @testView
]->
    sig= ~> Ready[count:1]
    ~> sig(args**)
    ~> bus1.sig(args**)
    bus1.testSignal ~> testFunction
    ~> bus1.testSignal(<<GetString())
###

OBJECT Gui
[
    css:@inputGui
    views:@inputForm as frm
]
    init()->
        # не корректно. все операции только через объект DOM
        DOMNode ~ frm{arg1:1}   #render into
        DOMNode +~ frm{arg1:1}  #append render
        DOM.input ~> checkInput
        Calculator.result ~> (string result)->DOMNode.resInput.value=result
    checkInput(string expression)[ using:Validators.isExpression as check ]->
        ~> Calculator.calculate(expression) if check(expression) else DOMNode.resInput.value='Wrong expression'

OBJECT Calculator
    init()->
    calculate(string expression)[decorators:logger]->
        ~> result{result:<<calculate{expression}}

logger(func,kwargs)->
    log('start')
    func(kwargs**)
    log('end')

obj1=Gui()
# Потоки пока сомнительны, т.к. не очень понятно, как инициализировать объект и где
obj2=Calculator()[thread:1]


WRAP(obj1.calculate,logger)
UNWRAP(obj1.calculate,logger)

<<loc:Object.init(args**)=(args)->
    ~> loc:Object.init(args**)
