body {
  font-size: 14px;
  line-height: 21px;
  color: #333;
  background: #f6f6f6 url(../images/background.png);
  font-family: "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
}
.container {
  width: 950px;
  margin: 0;
  padding: 80px 0px 50px 50px;
}
p, li {
  width: 625px;
}
a {
  color: #191933;
}
h1, h2, h3, h4, h5, h6, b.header {
  font-size: 18px;
  color: #000;
  margin-top: 40px;
  margin-bottom: 15px;
  text-shadow: #fff 0 1px 1px;
}
br.clear {
  height: 0;
  clear: both;
}
ul {
  padding-left: 20px;
}
b.header {
  display: block;
}
li {
  margin-bottom: 10px;
}
table {
  margin: 16px 0 0 13px; padding: 0;
  width: 625px;
}
  tr, td {
    margin: 0; padding: 0;
  }
    td {
      padding: 9px 15px 9px 0;
      vertical-align: top;
    }
table.definitions {
  width: auto;
  margin: 30px 0;
  border-left: 5px solid rgba(0,0,0,0.2);;
}
  table.definitions td {
    text-align: center;
    padding: 5px 20px;
  }
code, pre, tt, textarea {
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  font-size: 12px;
  line-height: 18px;
  color: #155;
  white-space: pre-wrap;
  word-wrap: break-word;
}
  tt {
    display: inline-block;
    background: #fff;
    border: 1px solid #dedede;
    padding: 0px 0.2em;
  }
  pre {
    border-left: 5px solid rgba(0,0,0,0.2);
    padding: 3px 0 3px 12px;
    font-size: 12px;
  }
    pre.no_bar {
      border-left: 0;
      margin-left: 0;
      padding-left: 0;
    }
.timestamp {
  font-size: 12px;
  font-weight: normal;
  color: black;
}
  .timestamp small {
    font-size: 11px;
    text-transform: uppercase;
  }
div.code {
  position: relative;
  background: #fff;
  border: 1px solid #d8d8d8;
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
  -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
  box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
  zoom: 1;
}
  div.code .minibutton {
    text-transform: none;
    position: absolute;
    right: 8px; bottom: 8px;
  }
  div.code .load {
    left: 8px; right: auto;
  }
  div.code pre, div.code textarea {
    float: left;
    width: 450px;
    background: #fff;
    border-left: 1px dotted #d0d0d0;
    margin: 10px 0 15px 3px;
    padding: 0 0 0 12px;
  }
    div.code pre:first-child {
      border-left: 0;
    }

#fadeout {
  z-index: 50;
  position: fixed;
  left: 0; top: 0; right: 0;
  height: 100px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 255)), to(rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 255), rgba(255, 255, 255, 0));
}

#flybar {
  position: fixed;
  z-index: 100;
  height: 50px;
  min-width: 490px;
  left: 40px; right: 40px; top: 25px;
  padding-left: 252px;
  background: #eee;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#dadada));
  background: -moz-linear-gradient(top, #f8f8f8, #dadada);
  border: 1px solid #aaa;
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #888;
  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
  -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.1);
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}
  #logo {
    display: block;
    width: 225px; height: 50px;
    background: url('../images/logo.png');
    position: absolute;
    top: 0px; left: 10px;
  }
  #error {
    position: absolute;
    -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
    -webkit-border-top-left-radius: 0; -moz-border-radius-topleft: 0; border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; border-bottom-left-radius: 0;
    right: 0px; top: 0px; left: 726px; bottom: 0;
    padding: 0 0 0 15px;
    background: #fdcdcc;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffedec), to(#ff9a95));
    background: -moz-linear-gradient(top, #f8f8f8, #dadada);
    color: #862322;
    font-size: 10px;
    line-height: 50px;
    overflow: hidden;
    text-transform: uppercase;
  }
  .navigation {
    height: 50px;
    font-size: 11px;
    line-height: 50px;
    text-transform: uppercase;
    position: relative;
    float: left;
    padding: 0 20px;
    border: 1px solid #aaa;
    border-top: 0; border-bottom: 0; border-left-width: 0;
    cursor: pointer;
  }
    .navigation.toc {
      border-left-width: 1px;
    }
    .navigation:hover,
    .navigation.active {
      background: #eee;
      background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#f8f8f8));
      background: -moz-linear-gradient(top, #eee, #f8f8f8);
    }
      .navigation.active {
        height: 51px;
        color: #000;
        background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#fff));
        background: -moz-linear-gradient(top, #e5e5e5, #fff);
      }
    .navigation .button {
      font-weight: bold;
    }
      .navigation .button::selection {
        background: transparent;
      }
    .navigation .contents {
      display: none;
      position: absolute;
      background: #fff;
      opacity: 0.97;
      top: 51px; left: 0;
      padding: 5px 0;
      margin-left: -1px;
      border: 1px solid #aaa;
      -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
      -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
      -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
      box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    }
      .navigation .contents a {
        display: block;
        width: 290px;
        text-transform: none;
        text-decoration: none;
        height: 12px;
        line-height: 12px;
        padding: 4px 10px;
        border: 1px solid transparent;
        border-left: 0; border-right: 0;
      }
        .navigation .contents a:hover {
          border-color: #ddd;
          background: #eee;
        }
      .navigation.active .contents {
        display: block;
      }
      .navigation .contents.menu {
        border-top: 0;
        -webkit-border-top-left-radius: 0; -moz-border-radius-topleft: 0; border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0; -moz-border-radius-topright: 0; border-top-right-radius: 0;
      }
      .navigation .contents.repl_wrapper {
        padding: 0;
        position: fixed;
        width: auto; height: auto;
        left: 40px; top: 90px; right: 40px; bottom: 30px;
        background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#eaeaea));
      }
        .navigation .repl_bridge {
          position: absolute;
          height: 12px;
          left: -1px; right: -1px;
          bottom: -14px;
          border: 1px solid #aaa;
          z-index: 5;
          background: #fff;
          display: none;
          border-top-color: #fff; border-bottom-color: #fff;
        }
          .navigation.active .repl_bridge {
            display: block;
          }
        .navigation .code .minibutton {
          top: 10px; right: 10px;
          width: 40px;
          text-transform: none;
        }
          .navigation .code a.minibutton.permalink {
            top: 38px;
            display: block;
          }

.bookmark {
  display: block;
  width: 0; height: 0;
  position: relative;
  top: -90px;
}

.navigation .contents.repl_wrapper .code {
  cursor: text;
  -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;
  background: #181a3a url(../images/banding.png);
  border: 2px solid #555;
  padding: 0;
  position: absolute;
  top: 15px; left: 15px; right: 15px; bottom: 15px;
}
  .repl_wrapper .screenshadow {
    position: absolute;
    width: 200px; height: 150px;
    background: url(../images/screenshadow.png?2);
  }
    .repl_wrapper .screenshadow.tl {
      top: 0; left: 0;
      background-position: 0 0;
    }
    .repl_wrapper .screenshadow.tr {
      top: 0; right: 0;
      background-position: -200px 0;
    }
    .repl_wrapper .screenshadow.bl {
      bottom: 0; left: 0;
      background-position: 0 -150px;
    }
    .repl_wrapper .screenshadow.br {
      bottom: 0; right: 0;
      background-position: -200px -150px;
    }

#repl_source, #repl_results {
  background: transparent;
  outline: none;
  margin: 5px 0 20px;
  color: #def;
}
  #repl_results, #repl_source_wrap {
    width: auto; height: auto;
    position: absolute;
    margin-bottom: 0;
    top: 10px; left: 10px; right: 10px; bottom: 15px;
  }
    #repl_source_wrap {
      margin-left: 5px;
      width: 47%; right: 50%;
      float: left;
    }
      #repl_source {
        padding-left: 5px;
        width: 100%;
        height: 100%;
        border: 0;
        overflow-y: auto;
        resize: none;
      }
    #repl_results_wrap {
      white-space: pre;
    }
      #repl_results {
        text-transform: none;
        overflow-y: auto;
        left: 50%;
        border-left-color: #555;
      }

/*----------------------------- Mini Buttons ---------------------------------*/
.minibutton {
  cursor: pointer;
  color: #333;
  text-shadow: #eee 0 1px 1px;
  font-weight: bold;
  font-size: 11px;
  line-height: 11px;
  padding: 5px 10px 6px;
  height: 11px;
  text-align: center;
  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2); -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: 1px solid #b2b2b2; border-top-color: #c9c9c9; border-bottom-color: #9a9a9a;
  background: url(../images/button_bg.png) repeat-x left top;
}
  .minibutton:active {
    border-color: #aaa;
    box-shadow: 0 1px 2px #e4e4e4; -webkit-box-shadow: 0 1px 2px #e4e4e4; -moz-box-shadow: 0 1px 2px #e4e4e4;
  }
  .minibutton::selection {
    background: transparent;
  }
  .minibutton ::-moz-selection {
    background: transparent;
  }
  .minibutton.ok {
    color: #fff;
    background-image: url(../images/button_bg_green.gif);
    border-color: #4ba47c; border-top-color: #53b388; border-bottom-color: #459671;
    text-shadow: #aaa 0 -1px 0;
  }
  .minibutton.dark {
    border: 0;
    color: #fff;
    box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
    background-image: url(../images/button_bg_dark.gif);
    text-shadow: none;
  }