@import '../../common';
section.JAFW_Table{
    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
}
header.JAFW_TableHeader{
    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
}
section.JAFW_TableBody{
    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    section.JAFW_TableRow{
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;
    }
    section.JAFW_TableRow:hover{
        background: #ffeedd;
    }
}
section.JAFW_TableRow{
    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
}
div.JAFW_Cell{
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
}