@import '../common.less';
.TabPanel {
    .frame;
    font-weight: bold;
    background: #ffc;
    border: 0;
//padding: 3px;
//margin: 5px;
    height:28px;
    cursor:pointer;
    .Tab{
        .buttonBorder;
        .buttonGradient(@buttonColorTop,@buttonColorBottom);
        float:left;
        height:16px;
        padding:5px;
    }
    .Tab:first-child{
        border-top-left-radius: 4px;
    }
    .Tab:last-child{
        border-top-right-radius: 4px;
    }
    .Tab.Selected{
        .buttonGradient(@toggledButtonColorTop,@toggledButtonColorBottom);
        color:#fff;
    }
}