@import 'const.less';
.link:hover{
    text-decoration: underline;
    cursor: pointer;
}
.WINDOW{
    background: #fff;
    border-radius: 6px;
}
.regularFont{
    font-family: Regular;
    font-size: 14px;
    color: @std-font-color;
}
.std_font{
    font-family: Caption;
    font-size: 12px;
    color: @std-font-color;
}
.caption_font{
    font-family: Caption;
    font-size: 14px;
    color: @std-font-color;
}
.content-font{
    font-size: 12px;
}
.menu_font{
    font-size: 16px;
    font-family: Caption;
}
/// HELPERS
.transition(@prop){
    -webkit-transition: @prop;
    -moz-transition: @prop;
    -o-transition: @prop;
    transition: @prop;
}
.buttonSelected{
    background: @selection-color !important;
}
.center_relative(@width){
    position: relative;
    width: @width;
    left:50%;
    margin-left: @width/-2;
}
.linear_gradient(@pos,@start-color,@start-pos,@end-color,@end-pos){
    background: -webkit-linear-gradient(@pos,@start-color @start-pos, @end-color @end-pos);
    background: -moz-linear-gradient(@pos,@start-color @start-pos, @end-color @end-pos);
    background: -o-linear-gradient(@pos,@start-color @start-pos, @end-color @end-pos);
    background: linear-gradient(@pos,@start-color @start-pos, @end-color @end-pos);
}

/// STYLES
input:-moz-placeholder{color: #c0c0c0;}
input::-webkit-input-placeholder{color: #c0c0c0;}
input:placeholder{color: #c0c0c0;}
input:invalid {border: 2px solid #f30;}
input:valid:required {border: 2px solid #0c0;}
.noselect{
    -moz-user-select:none;
    -o-user-select:none;
    -khtml-user-select:none;
}
#LoadIndicator{
    border-radius: 10px;
    width:300px;
    height:50px;
    background: rgba(0,0,0,0.5);
    color:#fff;
    font-size:18px;
    text-align:center;
    padding-top:30px;
    position:fixed;
    left:50%;
    margin-left:-150px;
    top:50%;
    margin-top:-50px;
}

.Notify{
    border-radius:6px;
    color:white;
    position:fixed;
    left:100%;
    margin-left:-300px;
    width:280px;
    padding:6px;
    .transition(background-color 0.5s linear);
    background: rgba(0,0,0,0.5);
}
.Notify:hover{
    .transition(opacity 0.1s linear);
    opacity: 0.1;

}
.NotifyHead{
    font-size: 14px;
}
.NotifyText{
    margin-top: 10px;
}
/// LINKS
a{
    color:#c00;
}
a:hover{
    color:#e70;
}
/// WINDOWS
div.Window{
    background:#ffdb4d;
    border:2px solid #f90;
    border-radius:7px;
    font-size:14px;
    text-shadow:0px 0px 1px rgba(255,128,0,0.5);
    padding:7px;
    box-shadow: 0 0 10px #930;
}
.frame{
    border: 2px solid #f90;
    border-radius: 6px;
}
section.Panel{
    .frame;
    font-weight: bold;
    background: #ffc;
    padding: 3px;
    margin: 5px;
}
div.Hint{
    .frame;
    padding: 5px;
    color: #333;
    background: #ffffef;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
/// BUTTONS
.buttonBorder{
    border:1px solid #c00;
    //box-shadow: 1px 1px 1px #930;
}
.buttonBorder2{
    border:2px groove #c00;
}
.buttonGradient(@topColor,@bottomColor){
    .linear_gradient(top,@topColor, 40%,@bottomColor, 70%);
}
.buttonFont{.std_font;font-size:14px;}
button,input[type="button"]{
    border-radius:4px;
    .buttonFont;
    .buttonBorder;
    .buttonGradient(@buttonColorTop,@buttonColorBottom);
}
button:hover,input[type="button"]:hover{
    .buttonGradient(@hoverButtonColorTop,@hoverButtonColorBottom);
}
button:active,input[type="button"]:active{
    .buttonGradient(@activeButtonColorTop,@activeButtonColorBottom);
}
button:disabled,input[type="button"]:disabled{
    color:#888;
}
/// TOGGLE BUTTONS
.Toggle{
    border-radius:3px;
    .buttonBorder;
    .buttonGradient(@buttonColorTop,@buttonColorBottom);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    padding: 2px;
    text-align: center;

}
div.Toggle{
    height: 20px;
    min-width: 50px;
}
.Toggle.Toggled{
    .buttonGradient(@toggledButtonColorTop,@toggledButtonColorBottom);
}
/// TOOLBAR
.Toolbar{
    background:@toolbarColor;
}
/// INPUTS
input,select,textarea{
    .regularFont;
    font-size: 14px;
    border:1px solid #fb0;
    box-shadow: 1px 1px 2px #940;
    background:#ffc;
    border-radius:4px;
    padding:2px
}
input:focus{
    box-shadow:0px 0px 6px #f60;
}
/// TABLE
table.Table {
    border-collapse: collapse;
    background: #fff;
    font-size: 12px;
    color: #333;

    th {
        padding: 2px;
        border: 1px solid #FF9900;
        background:#FF9900;
        font-size:12px;
        font-weight: bold;
    }
    td,tr{
        border: 1px solid #FF9900;
    }
    tr:nth-child(odd){
        background: #FFFFCC;
    }
    tr:hover{
        background: #FFddbb;
    }
    .delimiter{
        padding-left: 0;
        padding-right: 1px;
    }
}
/// METER
[data-meter="NaN"]{color: #cc0000;}
[data-meter="0"]{color: #cc0000;}
[data-meter="1"]{color: #0090CC;}
[data-meter="2"]{color: #009000;}
[data-meter="3"]{color: #00cC00;}